<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .title_box{
            background-color: aqua;
            text-align: center;
           
        }
        #father2{
           /*display: grid;*/
            height: 100vh;
            width: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }
        #son,#son_Two,#son_Three{
            width: 200px;
            height: 200px;
            transform: skew(-5deg,-10deg);
            margin:0 20px;
        }
        #son{
            background-color: rgb(11, 12, 12);
            transform:rotate(45deg);
        }
        #son_Two{
            background-color: blue;
            border-radius: 50%;
            transform: scale(1,1);
            border: 3px solid #000;
        }
        #son_Three{
            background-color: blueviolet;
            transform: skew(-5deg,-10deg);
            
        }
        #son_Four{
        width: 200px; 
        height: 200px; 
        border: 3px solid #555;
        border-radius: 15%;
        background: #428bca;
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title_box">
            <h2>CLASS FLEXBOX</h2>
        </div>
        <div id="father2">
            <div id="son"></div>
            <div id="son_Two"></div>
            <div id="son_Three"></div>
            <div id="son_Four"></div>
        </div>
    </div>

</body>
    </html>